# qingyashop

./: README.md  pom.xml
gmall-admin/: LICENSE  README.md  pom.xml
gmall-admin/src/main/java/com/atguigu/: GmallAdminMainApplication.java
gmall-admin/src/main/java/com/atguigu/common/annotation/: SysLog.java
gmall-admin/src/main/java/com/atguigu/common/aspect/: RedisAspect.java  SysLogAspect.java
gmall-admin/src/main/java/com/atguigu/common/exception/: RRException.java  RRExceptionHandler.java
gmall-admin/src/main/java/com/atguigu/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
gmall-admin/src/main/java/com/atguigu/common/validator/: Assert.java  ValidatorUtils.java
gmall-admin/src/main/java/com/atguigu/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gmall-admin/src/main/java/com/atguigu/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gmall-admin/src/main/java/com/atguigu/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
gmall-admin/src/main/java/com/atguigu/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
gmall-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
gmall-admin/src/main/resources/static/swagger/: index.html  index.yaml
gmall-common/: pom.xml
gmall-gateway/: pom.xml
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CommentController.java  CommentReplayController.java  PmsOssController.java  SkuAttrValueController.java  SkuController.java  SkuImagesController.java  SpuAttrValueController.java  SpuController.java  SpuDescController.java  SpuInfoController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/entity/: AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  CommentEntity.java  CommentReplayEntity.java  SkuAttrValueEntity.java  SkuEntity.java  SkuImagesEntity.java  SpuAttrValueEntity.java  SpuDescEntity.java  SpuEntity.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  SkuAttrValueMapper.java  SkuImagesMapper.java  SkuMapper.java  SpuAttrValueMapper.java  SpuDescMapper.java  SpuMapper.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  CommentReplayService.java  CommentService.java  SkuAttrValueService.java  SkuImagesService.java  SkuService.java  SpuAttrValueService.java  SpuDescService.java  SpuService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: AttrServiceImpl.java  CategoryServiceImpl.java  SpuServiceImpl.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-wms/: pom.xml
(+93 files in other folders)
